<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .mobile_bg_container{
            background-color: white;
            height: 100vh;
            background-size: cover;
        }
        .image{
            height: 100vh;
            width: 100vw;

        }
        .text-container{
            border-color: white;
            border-width: 10px;
            padding: 10px;
            border-style: solid;
        }
        .heading{
           color: black;
           font-family: 'roboto';
           font-size: 20px;
           font-weight: bold;
           padding: 10px;
        }
        .detail-view{
            list-style: square;
            padding: 5px;
        }
  

    </style>
</head>
<body>
    <div class="mobile_bg_container">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/iphoneX-bg.png" class="image"/>
    </div>
    <div class="text-container">
        <h1 class="heading">Specifications</h1>
        <ul>
            <li class="detail-view">3 GB RAM</li>
            <li class="detail-view">5.80 Super Retina HD OLED Display</li>
            <li class="detail-view">Front Camera 7MP</li>
            <li class="detail-view">Rear Camera 12MP+12MP</li>
            <li class="detail-view">Apple A11 Boinic Processor</li>
            <li class="detail-view">Battery Capacity 2716mAH</li>
            
        </ul>
        <button class=" button btn btn-primary">Buy Now</button>
    </div>
    
</body>
</html>