<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .movie-bg-container {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png");
            height: auto;
            background-size: cover;
            padding: 10px;
        }
        .findind-Name {
            color: white;
            font-family: 'roboto';
            font-size: 20px;
            padding: 10px;
        }
        .watch-button{
            padding: 10px;
            font-family: 'roboto';
            font-size: 20px;
            margin: 10px; 
        }
        .move-decs{
            color: white;
            padding: 10px;
            margin: 10px;
        }
        .image {
            
            height: 130px;
            padding: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
     <div class="movie-bg-container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c1-img.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c2-img.png  " class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/nemo-c3-img.png" class="d-block w-100" alt="...">
              </div>
            </div>
           <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
          <div class=" d-flex flex-row">
             <h1 class="findind-Name">
                Finding-Nemo
             </h1>
             <button class="watch-button btn btn-dark">Watch Now</button>
          </div>
          <p class="move-decs">A clown fish, is overly cautious with his son, nemo who has a foreshortened fin. When nemo swims too close to the surface to prove himself, he is caught by a driver, and horrified Marlin must set out to find him.
            Ablue reef fish named Dory joins Marlin and complicates the encounteres with sharekes, jellyfish, anda host of ocean dangers. Meanwhile, Nemo plots his escape from a dentist's fish tank. </p>
          <h1 class="findind-Name">Similar Movies</h1>
          <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/finding-dory-img.png" class="image"/>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/bugslife-img.png"class="image"/>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ratatouille-movie-img.png"class="image"/>
          </div>
     </div>
</body>
</html>